var uptime = stream
    |from()
        .measurement('uptime')
        .groupBy('pod_name','namespace_name','labels')

var cpu = stream
    |from()
        .measurement('cpu/usage_rate')
        .groupBy('pod_name','namespace_name','labels')

var memory = stream
    |from()
        .measurement('memory/usage')
        .groupBy('pod_name','namespace_name','labels')
uptime
    |join(cpu,memory)
        .as('cpu','uptime','memory')
    @kullect()
        .total_cpu(544000)
        .hourly_cost(33.46)
        .total_memory(2293760)
    |influxDBOut()
        .database('k8s')
        .retentionPolicy('default')
        .measurement('kullected')
        .tag('kapacitor', 'true')
