var uptime = stream
    |from()
        .measurement('uptime')
stream
    // Select just the cpu measurement from our example database.
    |from()
        .measurement('cpu/usage')
    @kullect()
        .field('value')
        .uptime('uptime.value')
        .size(100)
        .as('cost')
    |httpOut('movingaverage')
    |influxDBOut()
        .database('k8s')
        .retentionPolicy('default')
        .measurement('cpu/usage')
        .tag('kapacitor', 'true')
        .tag('version', '0.2')
